<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INMORIO | Bienes Raíces</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    


    <header class="navbar">

        <div class="logo">
            INMORIO
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="Propiedades.html">Propiedades</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contactos.html">Contacto</a>
        </nav>

    </header>


    <main class="hero">

        <div class="hero-content">

            <p class="subtitle">BIENES RAÍCES</p>

            <h1>
                Encuentra el hogar<br>
                que estás buscando
            </h1>

            <p class="description">
                Descubre propiedades únicas en Riobamba
                y encuentra el lugar perfecto para ti.
            </p>

            <a href="#" class="button">
                VER PROPIEDADES
            </a>

        </div>

    </main>

</body>
</html>
